<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileNumberActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/navbar_selected_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/transfer_option_navigation_menu"/>

    <TextView
        android:id="@+id/mobileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Enter Mobile Number"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/customMobileNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBar" />

    <EditText
        android:id="@+id/customMobileNum"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/mobileno"
        app:layout_constraintTop_toBottomOf="@+id/TopBar"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/mobileno"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="+65"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileLabel"
        app:layout_constraintVertical_bias="0.066" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/navbar_selected_item"
        app:itemTextColor="@drawable/navbar_selected_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <ImageView
        android:id="@+id/nextBtnMobileNumber"
        android:layout_width="240dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customMobileNum"
        app:layout_constraintVertical_bias="0.717"
        app:srcCompat="@drawable/bordered_button" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Next"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/nextBtnMobileNumber"
        app:layout_constraintEnd_toEndOf="@+id/nextBtnMobileNumber"
        app:layout_constraintStart_toStartOf="@+id/nextBtnMobileNumber"
        app:layout_constraintTop_toTopOf="@+id/nextBtnMobileNumber" />

    <ImageView
        android:id="@+id/backBtnMobileNumber"
        android:layout_width="128dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextBtnMobileNumber"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/cancel_button" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Cancel"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/backBtnMobileNumber"
        app:layout_constraintEnd_toEndOf="@+id/backBtnMobileNumber"
        app:layout_constraintStart_toStartOf="@+id/backBtnMobileNumber"
        app:layout_constraintTop_toTopOf="@+id/backBtnMobileNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>